import { StyleSheet, Text, View, TextInput, TouchableOpacity } from 'react-native'
import React, { useState, useEffect } from 'react'
import ChatHeader from './ChatHeader'
import { SafeAreaView } from 'react-native-safe-area-context'
import FontAwesome from 'react-native-vector-icons/FontAwesome'
import { io } from 'socket.io-client'



const Chat = ({ setModalVisible, msg, setMsg, submit }) => {
    



   

    // useEffect(() => {
    //     const API_URL = 'http://172.16.5.26:3001/'
    //     socket = io(`${API_URL}`)
    //     // console.log("socket")
    //     // socket.on('chat message', messageText  
    //     // );



    //     // socket.on("chat message", () => console.log("chat message"))
    //     // socket.on("all-users", users => {
    //     //     console.log('Active Users')
    //     //     console.log(users)
    //     //     // users = users.filter(user => (user.userName != name))
    //     //     setActiveUsers(users)
    //     // })

    // }, [])
    return (
        <View style={styles.container}>
            <SafeAreaView style={{ height: '100%' }}>
                <ChatHeader setModalVisible={setModalVisible} />

                <View style={styles.chatMessages}>
                    <Text style={{ color: '#fff' }}>{
                    }</Text>
                </View>

                <View style={styles.chatContainer}>
                    <Text style={{ color: '#fff' }} >Send to: Everyone</Text>
                    <View style={styles.chatForm}>
                        <TextInput
                            value={msg => submit(msg)}
                            onChangeText={setMsg}
                            style={styles.textInput}
                            placeholder='tap here to chat'
                            placeholderTextColor='#595859'
                        />
                        <TouchableOpacity style={{ ...styles.button, backgroundColor: msg ? '#0B71EB' : '#676868' }} onPress={() => submit()} >
                            <FontAwesome name='send' size={18} color='#efefef' />
                        </TouchableOpacity>

                    </View>
                </View>
            </SafeAreaView >
        </View >
    )
}

export default Chat

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#1c1c1c'

    },
    chatMessages: {
        flex: 1,
    },
    chatContainer: {
        borderColor: '#2f2f2f',
        borderTopWidth: 1,
        padding: 12
    },
    textInput: {
        height: 40,
        color: '#efefef',
        borderColor: '#595859',
        borderWidth: 1,
        borderRadius: 10,
        padding: 10,
        marginTop: 12,
        flex: 1
    },
    button: {
        height: 40,
        width: 40,
        marginTop: 12,
        marginLeft: 12,
        backgroundColor: '#373838',
        justifyContent: 'center',
        alignItems: 'center',
        borderRadius: 10,
    },
    chatForm: {
        flexDirection: 'row'
    },
})